<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    height: 300px;
width: 100%;
/* background-color: aqua; */
border: 2px solid black;
}
.nav{
    height: 200px;
    width: 85%;
    border: 2px solid red;
    margin: 10px;
    /* margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px; */

}

.home{
    display: block;
    block-size: auto;
    height: 50px;
    width: 100px;
    border: 2px solid yellow;
    margin: auto;


}
p{
    display: block;
    block-size: auto;
}
/* .logo{
    height: 50px;
    width: 100px;
    border: 2px solid brown;
    padding: 20px;


} */
    </style>
</head>
<body>
    <!-- <div class="container">
 <div class="nav">
<div class="home">
    <div class="logo"></div>
</div>

 </div>
    </div> -->
    <div class="container">
        <div class="nav">
            <div class="home">
               <p>this is para</p>
               <p>this is not para</p>
            </div>
        </div>
    </div>
</body>
</html>